is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = parallelProgramming
build_property.ProjectDir = /Users/cristophervanegas/Library/Mobile Documents/com~apple~CloudDocs/Documents/Project-Folder/C#/anotherProjects/AdrianAlarcon/parallelProgramming/parallelProgramming/parallelProgramming/
